{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "Torfresma",
            "database": "torfresmaAPI",
            "username": "root",
            "password": "root"
        }
    ],
    "cSpell.words": [
        "obrigatorio"
    ]
}